[MODEL]
# Default Ollama model to use for benchmarks
ollama_model = qwq

[BENCHMARK]
# Default number of problems per category
problems_per_category = 2
# Default number of runs per problem
num_runs = 2